<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17387528811080' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='hospital_records_2021_2024_with_bills' inline='true' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_records_2021_2024_with_bills' name='textscan.0ybr9hj0tgufq7176anhh07ydal8'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop' filename='hospital_records_2021_2024_with_bills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ybr9hj0tgufq7176anhh07ydal8' name='hospital_records_2021_2024_with_bills.csv' table='[hospital_records_2021_2024_with_bills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Patient ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='date' name='Date of Birth' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='string' name='Treatments' ordinal='5' />
            <column datatype='string' name='Doctor&apos;s Notes' ordinal='6' />
            <column datatype='date' name='Admit Date' ordinal='7' />
            <column datatype='date' name='Discharge Date' ordinal='8' />
            <column datatype='real' name='Bill Amount' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatments]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s Notes]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Date]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill Amount]</local-name>
            <parent-name>[hospital_records_2021_2024_with_bills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Bill Amount:qk]&quot;' value='Avg. Revenue' />
          <alias key='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Calculation_21673616718934018:qk]&quot;' value='Avg. Length of Stay (Days)' />
          <alias key='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Medical Condition:qk]&quot;' value='Total Medical Condition' />
          <alias key='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Patient ID:qk]&quot;' value='No. of Patients' />
          <alias key='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Bill Amount:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Calculation_21673616718934018:qk]&quot;' value='Total Length of Stay (Days)' />
          <alias key='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616724475907:qk]&quot;' value='Patients admitted' />
          <alias key='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616724701188:qk]&quot;' value='Patients discharged' />
        </aliases>
      </column>
      <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Bill Amount]' role='measure' type='quantitative' />
      <column caption='Patient Count ' datatype='integer' name='[Calculation_21673616715943936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient ID])' />
      </column>
      <column caption='Length of Stay' datatype='integer' name='[Calculation_21673616718934018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Admit Date], [Discharge Date])' />
      </column>
      <column caption='Admission Count' datatype='integer' name='[Calculation_21673616724475907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient ID])' />
      </column>
      <column caption='Discharge Count' datatype='integer' name='[Calculation_21673616724701188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient ID])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_21673616728559621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], [Admit Date])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_21673616730030086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_21673616728559621] &lt; 18 THEN &quot;0-17yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 18 AND [Calculation_21673616728559621] &lt;= 30 THEN &quot;18-30yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 31 AND [Calculation_21673616728559621] &lt;= 50 THEN &quot;31-50yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 51 AND [Calculation_21673616728559621] &lt;= 70 THEN &quot;51-70yrs&quot;&#13;&#10;ELSE &quot;71+yrs&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour of Admit' datatype='integer' name='[Calculation_21673616738267143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Admit Date])' />
      </column>
      <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Treatments]' role='dimension' type='nominal' />
      <column caption='hospital_records_2021_2024_with_bills.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_records_2021_2024_with_bills.csv_5B5066B97D0743DD954215CB5DADA9F7]' role='measure' type='quantitative' />
      <column-instance column='[Bill Amount]' derivation='Avg' name='[avg:Bill Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_21673616718934018]' derivation='Avg' name='[avg:Calculation_21673616718934018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Condition]' derivation='CountD' name='[ctd:Medical Condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discharge Date]' derivation='Month' name='[mn:Discharge Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bill Amount]' derivation='Sum' name='[sum:Bill Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_21673616718934018]' derivation='Sum' name='[sum:Calculation_21673616718934018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_21673616724475907]' derivation='User' name='[usr:Calculation_21673616724475907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_21673616724701188]' derivation='User' name='[usr:Calculation_21673616724701188:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_21673616730030086]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Admit Date),MONTH(Discharge Date))' hidden='true' name='[Action (MONTH(Admit Date),MONTH(Discharge Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Admit Date:ok]' />
          <groupfilter function='level-members' level='[mn:Discharge Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition)' hidden='true' name='[Action (Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Treatments)' hidden='true' name='[Action (Treatments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Treatments]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
      <datasources>
        <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
        <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
        <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]'>
        <groupfilter function='level-members' level='[yr:Admit Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C45BE88AD159419E8031C5E5114E9EBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_290505F7182540F3A5C14673B86D4672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E6BE7D014E944092918FF82665EC155F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='medical conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6A55072A3CC04A1C9B66464EC8E2C73A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Highest billed Patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_161A63B08E934411A6EBD3C39ED12DC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Length by condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_43A3F2CB334E4321B4C8871208B779FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 5 Treatments by Patient' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admi/disch per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Patients admitted &amp; discharged per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Admission Count' datatype='integer' name='[Calculation_21673616724475907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient ID])' />
            </column>
            <column caption='Discharge Count' datatype='integer' name='[Calculation_21673616724701188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient ID])' />
            </column>
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatments]' role='dimension' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge Date]' derivation='Month' name='[mn:Discharge Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21673616724475907]' derivation='User' name='[usr:Calculation_21673616724475907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21673616724701188]' derivation='User' name='[usr:Calculation_21673616724701188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action6_161A63B08E934411A6EBD3C39ED12DC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Treatments)]'>
            <groupfilter function='level-members' level='[Treatments]' user:ui-action-filter='[Action6_43A3F2CB334E4321B4C8871208B779FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:qk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Treatments)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Discharge Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616724475907:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616724475907:qk] + [federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616724701188:qk])</rows>
        <cols>([federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Discharge Date:qk] + [federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Patient Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_21673616728559621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], [Admit Date])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_21673616730030086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_21673616728559621] &lt; 18 THEN &quot;0-17yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 18 AND [Calculation_21673616728559621] &lt;= 30 THEN &quot;18-30yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 31 AND [Calculation_21673616728559621] &lt;= 50 THEN &quot;31-50yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 51 AND [Calculation_21673616728559621] &lt;= 70 THEN &quot;51-70yrs&quot;&#13;&#10;ELSE &quot;71+yrs&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_21673616730030086]' derivation='None' name='[none:Calculation_21673616730030086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action3_E6BE7D014E944092918FF82665EC155F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]'>
            <groupfilter function='member' level='[mn:Admit Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Patient ID:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Calculation_21673616730030086:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Length of Stay (Days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_21673616718934018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Admit Date], [Discharge Date])' />
            </column>
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21673616718934018]' derivation='Avg' name='[avg:Calculation_21673616718934018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='CountD' name='[ctd:Medical Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Calculation_21673616718934018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Medical Condition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Patient ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Revenue by Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Bill Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Bill Amount]' derivation='Avg' name='[avg:Bill Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_6A55072A3CC04A1C9B66464EC8E2C73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Bill Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Bill Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Name)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Bill Amount:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest billed Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Bill Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bill Amount]' derivation='Sum' name='[sum:Bill Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Bill Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Bill Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Name:nk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Bill Amount:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Bill Amount]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_21673616728559621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], [Admit Date])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_21673616730030086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_21673616728559621] &lt; 18 THEN &quot;0-17yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 18 AND [Calculation_21673616728559621] &lt;= 30 THEN &quot;18-30yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 31 AND [Calculation_21673616728559621] &lt;= 50 THEN &quot;31-50yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 51 AND [Calculation_21673616728559621] &lt;= 70 THEN &quot;51-70yrs&quot;&#13;&#10;ELSE &quot;71+yrs&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Bill Amount]' derivation='Avg' name='[avg:Bill Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bill Amount]' derivation='Sum' name='[sum:Bill Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Bill Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Bill Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Bill Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Bill Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Patient ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_21673616730030086]' user:ui-action-filter='[Action1_C45BE88AD159419E8031C5E5114E9EBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_290505F7182540F3A5C14673B86D4672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action3_E6BE7D014E944092918FF82665EC155F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Age Group)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Gender)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Length by condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Average length of stay per condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_21673616718934018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Admit Date], [Discharge Date])' />
            </column>
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatments]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21673616718934018]' derivation='Avg' name='[avg:Calculation_21673616718934018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Treatments)]'>
            <groupfilter function='level-members' level='[Treatments]' user:ui-action-filter='[Action6_43A3F2CB334E4321B4C8871208B779FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_21673616718934018])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]' direction='DESC' using='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Calculation_21673616718934018:qk]' />
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Treatments)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Calculation_21673616718934018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_21673616718934018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Admit Date], [Discharge Date])' />
            </column>
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_21673616718934018]' derivation='Avg' name='[avg:Calculation_21673616718934018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21673616718934018]' derivation='Sum' name='[sum:Calculation_21673616718934018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Calculation_21673616718934018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Calculation_21673616718934018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Calculation_21673616718934018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7orap1qrdf4g11lovoq1jr1biq].[avg:Calculation_21673616718934018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>&lt;</run>
                <run fontcolor='#898989' fontsize='12'>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Multiple Values]</run>
                <run fontcolor='#898989' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Conditions Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'> Medical Conditions Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_21673616728559621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], [Admit Date])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_21673616730030086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_21673616728559621] &lt; 18 THEN &quot;0-17yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 18 AND [Calculation_21673616728559621] &lt;= 30 THEN &quot;18-30yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 31 AND [Calculation_21673616728559621] &lt;= 50 THEN &quot;31-50yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 51 AND [Calculation_21673616728559621] &lt;= 70 THEN &quot;51-70yrs&quot;&#13;&#10;ELSE &quot;71+yrs&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatments]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='CountD' name='[ctd:Medical Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_21673616730030086]' user:ui-action-filter='[Action1_C45BE88AD159419E8031C5E5114E9EBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_290505F7182540F3A5C14673B86D4672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action6_161A63B08E934411A6EBD3C39ED12DC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Treatments)]'>
            <groupfilter function='level-members' level='[Treatments]' user:ui-action-filter='[Action6_43A3F2CB334E4321B4C8871208B779FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Age Group)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Gender)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Treatments)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Medical Condition:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Spend per Age Group</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Bill Amount]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_21673616728559621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], [Admit Date])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_21673616730030086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_21673616728559621] &lt; 18 THEN &quot;0-17yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 18 AND [Calculation_21673616728559621] &lt;= 30 THEN &quot;18-30yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 31 AND [Calculation_21673616728559621] &lt;= 50 THEN &quot;31-50yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 51 AND [Calculation_21673616728559621] &lt;= 70 THEN &quot;51-70yrs&quot;&#13;&#10;ELSE &quot;71+yrs&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21673616730030086]' derivation='None' name='[none:Calculation_21673616730030086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bill Amount]' derivation='Sum' name='[sum:Bill Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_6A55072A3CC04A1C9B66464EC8E2C73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Calculation_21673616730030086:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Bill Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Bill Amount:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Calculation_21673616730030086:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Treatments by Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Patient Count ' datatype='integer' name='[Calculation_21673616715943936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatments]' role='dimension' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatments]' derivation='None' name='[none:Treatments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21673616715943936]' derivation='User' name='[usr:Calculation_21673616715943936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action6_161A63B08E934411A6EBD3C39ED12DC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]'>
            <groupfilter function='level-members' level='[mn:Admit Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Treatments:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_21673616715943936]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Treatments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Treatments:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616715943936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Treatments:nk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Treatments:nk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616715943936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients Admitted per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Patient ID:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients Discharged per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Patients Discharged per Month
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge Date]' derivation='Month' name='[mn:Discharge Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[ctd:Patient ID:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Discharge Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Bill Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bill Amount]' derivation='Sum' name='[sum:Bill Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_6A55072A3CC04A1C9B66464EC8E2C73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]'>
            <groupfilter function='level-members' level='[mn:Admit Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Name)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[sum:Bill Amount:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Patient Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Patient Count ' datatype='integer' name='[Calculation_21673616715943936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21673616715943936]' derivation='User' name='[usr:Calculation_21673616715943936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616715943936:qk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Admission Count' datatype='integer' name='[Calculation_21673616724475907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_21673616728559621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], [Admit Date])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_21673616730030086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_21673616728559621] &lt; 18 THEN &quot;0-17yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 18 AND [Calculation_21673616728559621] &lt;= 30 THEN &quot;18-30yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 31 AND [Calculation_21673616728559621] &lt;= 50 THEN &quot;31-50yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 51 AND [Calculation_21673616728559621] &lt;= 70 THEN &quot;51-70yrs&quot;&#13;&#10;ELSE &quot;71+yrs&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21673616724475907]' derivation='User' name='[usr:Calculation_21673616724475907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_21673616730030086]' user:ui-action-filter='[Action1_C45BE88AD159419E8031C5E5114E9EBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action3_E6BE7D014E944092918FF82665EC155F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Age Group)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Medical Condition)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]' />
              <text column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]' />
              <text column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616724475907:qk]' />
              <lod column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616724475907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='9'><![CDATA[<[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616724475907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='medical conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'> Medical Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Patient Count ' datatype='integer' name='[Calculation_21673616715943936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_21673616728559621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], [Admit Date])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_21673616730030086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_21673616728559621] &lt; 18 THEN &quot;0-17yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 18 AND [Calculation_21673616728559621] &lt;= 30 THEN &quot;18-30yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 31 AND [Calculation_21673616728559621] &lt;= 50 THEN &quot;31-50yrs&quot;&#13;&#10;ELSEIF [Calculation_21673616728559621] &gt;= 51 AND [Calculation_21673616728559621] &lt;= 70 THEN &quot;51-70yrs&quot;&#13;&#10;ELSE &quot;71+yrs&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21673616715943936]' derivation='User' name='[usr:Calculation_21673616715943936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_21673616730030086]' user:ui-action-filter='[Action1_C45BE88AD159419E8031C5E5114E9EBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_290505F7182540F3A5C14673B86D4672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616715943936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Age Group)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[Action (Gender)]</column>
            <column>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Medical Condition:nk]</rows>
        <cols>[federated.0l7orap1qrdf4g11lovoq1jr1biq].[usr:Calculation_21673616715943936:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
        <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='12' type-v2='layout-basic' w='98546' x='727' y='1333' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='4' type-v2='text' w='60545' x='2091' y='5167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Overview &amp; Demographics </run>
          </formatted-text>
        </zone>
        <zone h='65000' id='6' name='Age distribution' w='26636' x='909' y='33333'>
        </zone>
        <zone h='87000' id='8' name='medical conditions' w='39000' x='60818' y='12833'>
        </zone>
        <zone h='65000' id='10' name='gender pie' w='30909' x='28455' y='33167'>
        </zone>
        <zone h='7000' id='23' mode='checkdropdown' name='Age distribution' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]' type-v2='filter' values='database' w='7545' x='65636' y='5333' />
        <zone h='7333' id='24' mode='checkdropdown' name='gender pie' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]' type-v2='filter' values='database' w='7182' x='80818' y='4667' />
        <zone h='19167' id='31' name='Avg. Length of Stay (Days)' show-title='false' w='57000' x='1636' y='14833'>
        </zone>
        <zone h='14833' id='36' type-v2='empty' w='1000' x='20000' y='16833'>
        </zone>
        <zone h='13667' id='37' type-v2='empty' w='636' x='36364' y='17333'>
        </zone>
        <zone h='7333' id='44' mode='dropdown' name='Age distribution' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]' type-v2='filter' values='database' w='6818' x='73636' y='5000' />
        <zone h='8667' id='45' type-v2='dashboard-object' w='10091' x='88727' y='5167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC25F09A-9A7D-484C-BC3E-0B7A1616592A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Downloads/np.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
        <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99500' id='3' param='vert' type-v2='layout-flow' w='105636' x='-5636' y='-5667'>
        </zone>
        <zone forceUpdate='true' h='9500' id='4' type-v2='text' w='63455' x='2727' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Admissions &amp; Discharges Analysis</run>
          </formatted-text>
        </zone>
        <zone h='36333' id='5' name='Admi/disch per month' w='64636' x='2273' y='55167'>
        </zone>
        <zone h='6833' id='7' name='Admi/disch per month' pane-specification-id='2' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[:Measure Names]' show-title='false' type-v2='color' w='13727' x='52545' y='54833' />
        <zone h='39333' id='10' name='Length by condition' w='33273' x='67000' y='53333'>
        </zone>
        <zone h='37167' id='13' name='Top 5 Treatments by Patient' w='33273' x='66818' y='17833'>
        </zone>
        <zone h='9500' id='27' mode='dropdown' name='Admi/disch per month' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]' type-v2='filter' values='database' w='6545' x='67727' y='8500' />
        <zone h='6833' id='28' mode='dropdown' name='Top 5 Treatments by Patient' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]' type-v2='filter' values='database' w='6455' x='80455' y='8667' />
        <zone h='7000' id='29' mode='dropdown' name='Top 5 Treatments by Patient' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]' type-v2='filter' values='database' w='5727' x='74455' y='8667' />
        <zone h='34333' id='32' name='Medical Conditions Over Time' w='63909' x='2545' y='19333'>
        </zone>
        <zone h='8667' id='43' type-v2='dashboard-object' w='5273' x='87364' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E98FCDFC-1288-4DC8-B9C3-01C76ACAD2A9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Downloads/np2.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8667' id='44' type-v2='dashboard-object' w='5727' x='90909' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7F6883A-E15A-4A6E-832D-D7D3BE23C833}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Downloads/np.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hospital_records_2021_2024_with_bills' name='federated.0l7orap1qrdf4g11lovoq1jr1biq' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7orap1qrdf4g11lovoq1jr1biq'>
        <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99500' id='3' param='vert' type-v2='layout-flow' w='105636' x='-5636' y='-5667'>
        </zone>
        <zone forceUpdate='true' h='10333' id='4' type-v2='text' w='56273' x='636' y='5833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Billing &amp; Financial Insights</run>
          </formatted-text>
        </zone>
        <zone h='38500' id='13' name='Total Revenue Over Time' w='42727' x='57091' y='16000'>
        </zone>
        <zone h='38000' id='14' name='Avg. Revenue by Condition' w='40818' x='58182' y='54500'>
        </zone>
        <zone h='60833' id='15' name='Highest billed Patients' w='27273' x='818' y='33000'>
        </zone>
        <zone h='57833' id='18' name='Sheet 15' w='29182' x='28091' y='34500'>
        </zone>
        <zone h='9333' id='27' mode='dropdown' name='Total Revenue Over Time' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[mn:Admit Date:ok]' type-v2='filter' values='database' w='8636' x='65455' y='6833' />
        <zone h='8667' id='28' mode='dropdown' name='Total Revenue Over Time' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[yr:Admit Date:ok]' type-v2='filter' values='database' w='7455' x='57818' y='7000' />
        <zone h='8500' id='29' mode='dropdown' name='Avg. Revenue by Condition' param='[federated.0l7orap1qrdf4g11lovoq1jr1biq].[none:Gender:nk]' type-v2='filter' values='database' w='9182' x='74273' y='6667' />
        <zone h='14167' id='32' name='KPIs' show-title='false' w='56182' x='727' y='17500'>
        </zone>
        <zone h='12833' id='37' type-v2='empty' w='1000' x='27364' y='18167'>
        </zone>
        <zone h='8667' id='44' type-v2='dashboard-object' w='8455' x='83818' y='7833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC25F09A-9A7D-484C-BC3E-0B7A1616592A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Downloads/np2.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
